Vehicle_CA1/CarApp/FrmAdd.xaml

<Window x:Class="CarApp.FrmAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarApp"
        mc:Ignorable="d"
        Title="Add Car" Height="500" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Label Name="lblHeader" Content="" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Make" HorizontalAlignment="Left"/>
            <Label Content="Model" HorizontalAlignment="Left"/>
            <Label Content="Price" HorizontalAlignment="Left"/>
            <Label Content="Year" HorizontalAlignment="Left"/>
            <Label Content="Colour" HorizontalAlignment="Left"/>
            <Label Content="Mileage" HorizontalAlignment="Left"/>
            <Label Content="Engine" HorizontalAlignment="Left"/>
            <Label Content="Description" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox HorizontalAlignment="Left" Name="txtMake" Width="130" Height="20" Margin="0,0,0,0"/>
            <TextBox HorizontalAlignment="Left" Name="txtModel" Width="130" Height="20" Margin="0,7,0,0"/>
            <TextBox HorizontalAlignment="Left" Name="txtPrice" Width="130" Height="20" Margin="0,7,0,0"/>
            <TextBox HorizontalAlignment="Left" Name="txtYear" Width="130" Height="20" Margin="0,7,0,0"/>
            <TextBox HorizontalAlignment="Left" Name="txtColour" Width="130" Height="20" Margin="0,7,0,0"/>
        </StackPanel>
    </Grid>
</Window>
