Vehicle_CA1/CarApp/MainWindow.xaml

<Window x:Class="CarApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarApp"
        mc:Ignorable="d"
        Icon="C:\Users\S00171657\Source\Repos\Vehicle_CA1\Vehicle_CA1\CarApp\Assets\Images\car.png"
        Title="Car Application" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="5" CornerRadius="7" Margin="2"/>
        
        <Image Source="/Assets/Images/all.png" HorizontalAlignment="Left" Margin="10"/>
        <RadioButton Name="btn" HorizontalAlignment="Center" VerticalAlignment="Center" Content="All" FontSize="17"/>

        <Image Source="/Assets/Images/car.png" HorizontalAlignment="Left" Margin="10" Grid.Column="1"/>
        <RadioButton Name="btnCar" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Car" FontSize="17" Grid.Column="1"/>

        <Image Source="/Assets/Images/motorbike.png" HorizontalAlignment="Left" Margin="10" Grid.Column="2"/>
        <RadioButton Name="btnBike" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Bikes" FontSize="17" Grid.Column="2"/>

        <Image Source="/Assets/Images/van.png" HorizontalAlignment="Left" Margin="10" Grid.Column="3"/>
        <RadioButton Name="btnVan" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Vans" FontSize="17" Grid.Column="3"/>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="60,0,30,0">
            <Label Width="50" HorizontalAlignment="Left">Sort By</Label>
            <ComboBox Width="200" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </StackPanel>
        
        <ListBox Name="lstVehicle" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="20,0,0,30"/>
        
        <Label Content="Vehicle Details" FontSize="25" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>


    </Grid>
</Window>
