Vehicle_CA1/CarApp/MainWindow.xaml

<Window x:Class="CarApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarApp"
        mc:Ignorable="d"
        Icon="C:\Users\S00171657\Source\Repos\Vehicle_CA1\Vehicle_CA1\CarApp\Assets\Images\car.png"
        Title="Car Application" Height="550" Width="700"
        Loaded="Window_Loaded">
    <Grid Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="5" CornerRadius="5" Margin="2"/>

        <Image Source="/Assets/Images/all.png" HorizontalAlignment="Left" Margin="10"/>
        <RadioButton Name="radAll" HorizontalAlignment="Center" VerticalAlignment="Center" Content="All" FontSize="17" IsChecked="True" Checked="radAll_Checked"/>

        <Image Source="/Assets/Images/car.png" HorizontalAlignment="Left" Margin="10" Grid.Column="1"/>
        <RadioButton Name="radCar" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Cars" FontSize="17" Grid.Column="1" Checked="radCar_Checked"/>

        <Image Source="/Assets/Images/motorbike.png" HorizontalAlignment="Left" Margin="10" Grid.Column="2"/>
        <RadioButton Name="radBike" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Bikes" FontSize="17" Grid.Column="2"/>

        <Image Source="/Assets/Images/van.png" HorizontalAlignment="Left" Margin="10" Grid.Column="3"/>
        <RadioButton Name="radVan" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Vans" FontSize="17" Grid.Column="3"/>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="60,0,30,0">
            <Label Width="50" HorizontalAlignment="Left">Sort By</Label>
            <ComboBox Name="comboBox" Width="200" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </StackPanel>

        <ListBox Name="lstVehicle" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="20,0,0,30" SelectionChanged="lstVehicle_SelectionChanged"/>

        <Label Content="Vehicle Details" FontSize="25" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>

        <Image Name="img" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Width="180" Height="100"  VerticalAlignment="Top" />

        <StackPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Height="190" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="59,100,14,10" >
            <Label Content="Make:" HorizontalAlignment="Left"/>
            <Label Content="Model:" HorizontalAlignment="Left"/>
            <Label Content="Price:" HorizontalAlignment="Left"/>
            <Label Content="Year:" HorizontalAlignment="Left"/>
            <Label Content="Mileage:" HorizontalAlignment="Left"/>
            <Label Content="Description:" HorizontalAlignment="Left"/>
            <Label Content="Engine:" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Height="145" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60,100,15,39">
            <Label Name="lblMake" HorizontalAlignment="Left"/>
            <Label Name="lblModel" HorizontalAlignment="Left"/>
            <Label Name="lblPrice" HorizontalAlignment="Left"/>
            <Label Name="lblYear" HorizontalAlignment="Left"/>
            <Label Name="lblMileage" HorizontalAlignment="Left"/>
            <Label Name="lblDesc" HorizontalAlignment="Left"/>
            <Label Name="lblEngine" HorizontalAlignment="Left"/>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Name="btnLoad" Content="Load" Height="25" Width="100" Margin="0,0,0,0"/>
        <Button Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Name="btnSave" Content="Save" Height="25" Width="100" Margin="10,0,0,0"/>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Name="btnAdd" Content="Add" Height="25" Width="100" Margin="0,0,0,0"/>
        <Button Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Name="btnEdit" Content="Edit" Height="25" Width="100" Margin="0,0,10,0"/>
        <Button Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Name="btnDelete" Content="Add" Height="25" Width="100" Margin="0,0,0,0"/>
    </Grid>
</Window>
